==0.1.3
   *Ensured that all values are properly prepared for persistence by the MongoMapper key mechanism
     prior to storage. Previously, this mechanism was being bypassed because the value stored
     in the 'changes' hash during normal dirty tracking is not necessarily intended for persistence.

==0.1.2
   *Fixed a bug where saving changes with non-embedded associations would fail

==0.1.1
  *Added #save_changes! method to mirror #save and #save!
  *Added validation and callback support to match #save and #save! when #save_changes(!) is called directly

==0.1.0
  *Initial release