==0.1.8
  *Fixed a bug that caused changes to an entity made in before_save to not persist in all cases

==0.1.7
  *Fixed a memory leak

== 0.1.6
  *Don't load proxies to check for changes unless they have previously been loaded by the entity.
   Fixes a big performance issue with saves.

== 0.1.5
   *Call 'save_changes' when relations are persisted, to increase safety in concurrent situations

==0.1.4
   *Ensure invalid options aren't passed to regular MongoMapper save and save!

==0.1.3
   *Ensured that all values are properly prepared for persistence by the MongoMapper key mechanism
     prior to storage. Previously, this mechanism was being bypassed because the value stored
     in the 'changes' hash during normal dirty tracking is not necessarily intended for persistence.

==0.1.2
   *Fixed a bug where saving changes with non-embedded associations would fail

==0.1.1
  *Added #save_changes! method to mirror #save and #save!
  *Added validation and callback support to match #save and #save! when #save_changes(!) is called directly

==0.1.0
  *Initial release
